
CREATE TABLE HOLIDAY (
                DAY DATE NOT NULL,
                COMMENT CHAR(40),
                CONSTRAINT SYS_PK_97 PRIMARY KEY (DAY)
);

CREATE TABLE BANK (
                ID CHAR(8) NOT NULL,
                NAME CHAR(32),
                BLZ CHAR(32),
                KTNO CHAR(32),
                DB_BEGIN DATE,
                DB_END DATE,
                CONSTRAINT SYS_PK_57 PRIMARY KEY (ID)
);

CREATE TABLE ORGANISATION (
                ID CHAR(8) NOT NULL,
                COMMENT CHAR(40),
                CONSTRAINT SYS_PK_53 PRIMARY KEY (ID)
);

CREATE TABLE COLORS (
                ID INTEGER NOT NULL,
                COLOR CHAR(16),
                CONSTRAINT SYS_PK_47 PRIMARY KEY (ID)
);

CREATE TABLE CLASSES (
                ID INTEGER NOT NULL,
                COMMENT CHAR(40),
                COLORID INTEGER NOT NULL,
                CONSTRAINT SYS_PK_49 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_50
 ON CLASSES
 ( COLORID ASC );

CREATE TABLE TYPES (
                ID CHAR(8) NOT NULL,
                COMMENT CHAR(40),
                DB_BEGIN TIME,
                DB_END TIME,
                PAUSE TIME,
                FREE CHAR(1),
                CALC FLOAT,
                COLORID INTEGER NOT NULL,
                INVISIBLE CHAR(1),
                CONSTRAINT SYS_PK_93 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_94
 ON TYPES
 ( COLORID ASC );

CREATE TABLE ADDRESS (
                ID CHAR(8) NOT NULL,
                NAME CHAR(32),
                STREET CHAR(256),
                CITY CHAR(256),
                COUNTRY CHAR(256),
                TELEPHONE CHAR(32),
                EMAIL CHAR(64),
                DB_BEGIN DATE,
                DB_END DATE,
                CONSTRAINT SYS_PK_55 PRIMARY KEY (ID)
);

CREATE TABLE PERSON (
                ID CHAR(20) NOT NULL,
                NAME CHAR(32),
                FIRSTNAME CHAR(32),
                SHORTNAME CHAR(8),
                PASSWORD CHAR(8),
                ORGAID CHAR(8) NOT NULL,
                BIRTHDAY DATE,
                COMMENT CHAR(40),
                CLASSID INTEGER NOT NULL,
                HOLIDAYS FLOAT,
                OVERTIME FLOAT DEFAULT 0.0E0,
                DAYHOURS FLOAT,
                WEEKDAYS INTEGER,
                DB_BEGIN DATE,
                DB_END DATE,
                ADDRID CHAR(8) NOT NULL,
                BANKID CHAR(8) NOT NULL,
                CONSTRAINT SYS_PK_59 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_60
 ON PERSON
 ( CLASSID ASC );

CREATE INDEX SYS_IDX_62
 ON PERSON
 ( ORGAID ASC );

CREATE INDEX SYS_IDX_64
 ON PERSON
 ( ADDRID ASC );

CREATE INDEX SYS_IDX_66
 ON PERSON
 ( BANKID ASC );

CREATE TABLE PERSONRHYTHM (
                PERSID CHAR(20) NOT NULL,
                DAY INTEGER NOT NULL,
                TYPEID CHAR(8) NOT NULL,
                CONSTRAINT SYS_PK_121 PRIMARY KEY (PERSID, DAY)
);

CREATE INDEX SYS_IDX_122
 ON PERSONRHYTHM
 ( PERSID ASC );

CREATE INDEX SYS_IDX_124
 ON PERSONRHYTHM
 ( TYPEID ASC );

CREATE TABLE PERSONHISTORY (
                ID INTEGER NOT NULL,
                PERSID CHAR(20) NOT NULL,
                ORGAID CHAR(8) NOT NULL,
                DB_BEGIN DATE NOT NULL,
                DB_END DATE NOT NULL,
                COMMENT CHAR(64),
                CLASSID INTEGER NOT NULL,
                HOLIDAYS FLOAT,
                OVERTIME FLOAT DEFAULT 0.0E0,
                DAYHOURS FLOAT,
                WEEKDAYS INTEGER,
                CONSTRAINT SYS_PK_129 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_130
 ON PERSONHISTORY
 ( PERSID ASC );

CREATE INDEX SYS_IDX_132
 ON PERSONHISTORY
 ( CLASSID ASC );

CREATE INDEX SYS_IDX_134
 ON PERSONHISTORY
 ( ORGAID ASC );

CREATE TABLE CUSTOMER (
                ID CHAR(8) NOT NULL,
                COMMENT CHAR(40),
                ADDRID CHAR(8) NOT NULL,
                BANKID CHAR(8) NOT NULL,
                CONSTRAINT SYS_PK_69 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_70
 ON CUSTOMER
 ( ADDRID ASC );

CREATE INDEX SYS_IDX_72
 ON CUSTOMER
 ( BANKID ASC );

CREATE TABLE PROJECT (
                ID CHAR(8) NOT NULL,
                COMMENT CHAR(40),
                CUSTID CHAR(8) NOT NULL,
                PAY FLOAT,
                MAXHOURS FLOAT,
                DB_BEGIN DATE,
                DB_END DATE,
                OWNERPROJID CHAR(8) DEFAULT NULL NOT NULL,
                CONSTRAINT SYS_PK_75 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_76
 ON PROJECT
 ( CUSTID ASC );

CREATE INDEX SYS_IDX_78
 ON PROJECT
 ( OWNERPROJID ASC );

CREATE TABLE CHANGES (
                CHANGED TIMESTAMP NOT NULL,
                USER CHAR(64),
                TABLE CHAR(64),
                ROWID CHAR(64),
                ACTION CHAR(128),
                CONSTRAINT SYS_PK_117 PRIMARY KEY (CHANGED)
);

CREATE TABLE KEYS (
                ID CHAR(8) NOT NULL,
                TYPE CHAR(8),
                COMMENT CHAR(8),
                CONSTRAINT SYS_PK_109 PRIMARY KEY (ID)
);

CREATE TABLE PROPERTIES (
                PERSID CHAR(20) NOT NULL,
                ID INTEGER NOT NULL,
                KEY CHAR(8) NOT NULL,
                VALUE CHAR(255),
                CONSTRAINT SYS_PK_111 PRIMARY KEY (PERSID, ID, KEY)
);

CREATE INDEX SYS_IDX_112
 ON PROPERTIES
 ( PERSID ASC );

CREATE INDEX SYS_IDX_114
 ON PROPERTIES
 ( KEY ASC );

CREATE TABLE TIMES (
                ORGAID CHAR(8) NOT NULL,
                PERSID CHAR(20) NOT NULL,
                PROJID CHAR(8) NOT NULL,
                TYPEID CHAR(8) NOT NULL,
                DAY DATE NOT NULL,
                DB_BEGIN TIME NOT NULL,
                COMMENT CHAR(128),
                DB_END TIME,
                PAUSE TIME,
                CREATION TIMESTAMP DEFAULT NOW,
                CONSTRAINT SYS_PK_99 PRIMARY KEY (ORGAID, PERSID, PROJID, TYPEID, DAY, DB_BEGIN)
);

CREATE INDEX SYS_IDX_100
 ON TIMES
 ( ORGAID ASC );

CREATE INDEX SYS_IDX_102
 ON TIMES
 ( PERSID ASC );

CREATE INDEX SYS_IDX_104
 ON TIMES
 ( TYPEID ASC );

CREATE INDEX SYS_IDX_106
 ON TIMES
 ( PROJID ASC );

CREATE TABLE COMMENTS (
                NAME CHAR(32) NOT NULL,
                COMMENT CHAR(1024),
                CONSTRAINT SYS_PK_127 PRIMARY KEY (NAME)
);

CREATE TABLE PROJECTSTATUS (
                ID CHAR(20) NOT NULL,
                COMMENT CHAR(40),
                COLORID INTEGER NOT NULL,
                CONSTRAINT SYS_PK_81 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_82
 ON PROJECTSTATUS
 ( COLORID ASC );

CREATE TABLE PROJECTDETAILS (
                ID CHAR(8) NOT NULL,
                PROJID CHAR(8) NOT NULL,
                COMMENT CHAR(512),
                STATUS CHAR(20) NOT NULL,
                STATUSDELAY INTEGER,
                PERSID CHAR(20) NOT NULL,
                FINISHED DATE,
                CONSTRAINT SYS_PK_85 PRIMARY KEY (ID)
);

CREATE INDEX SYS_IDX_86
 ON PROJECTDETAILS
 ( PROJID ASC );

CREATE INDEX SYS_IDX_88
 ON PROJECTDETAILS
 ( STATUS ASC );

CREATE INDEX SYS_IDX_90
 ON PROJECTDETAILS
 ( PERSID ASC );

CREATE TABLE PLANCONSTRAINTS (
                ID CHAR(8) NOT NULL,
                COMMENT CHAR(128),
                EXPRESSION CHAR(1024),
                MODE INTEGER,
                ERRORMSG CHAR(256),
                CONSTRAINT SYS_PK_119 PRIMARY KEY (ID)
);

ALTER TABLE CUSTOMER ADD CONSTRAINT SYS_FK_23
FOREIGN KEY (BANKID)
REFERENCES BANK (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSON ADD CONSTRAINT SYS_FK_21
FOREIGN KEY (BANKID)
REFERENCES BANK (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSONHISTORY ADD CONSTRAINT SYS_FK_42
FOREIGN KEY (ORGAID)
REFERENCES ORGANISATION (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE TIMES ADD CONSTRAINT SYS_FK_4
FOREIGN KEY (ORGAID)
REFERENCES ORGANISATION (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSON ADD CONSTRAINT SYS_FK_12
FOREIGN KEY (ORGAID)
REFERENCES ORGANISATION (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROJECTSTATUS ADD CONSTRAINT SYS_FK_47
FOREIGN KEY (COLORID)
REFERENCES COLORS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE TYPES ADD CONSTRAINT SYS_FK_15
FOREIGN KEY (COLORID)
REFERENCES COLORS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE CLASSES ADD CONSTRAINT SYS_FK_11
FOREIGN KEY (COLORID)
REFERENCES COLORS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSONHISTORY ADD CONSTRAINT SYS_FK_41
FOREIGN KEY (CLASSID)
REFERENCES CLASSES (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSON ADD CONSTRAINT SYS_FK_10
FOREIGN KEY (CLASSID)
REFERENCES CLASSES (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE TIMES ADD CONSTRAINT SYS_FK_6
FOREIGN KEY (TYPEID)
REFERENCES TYPES (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSONRHYTHM ADD CONSTRAINT SYS_FK_14
FOREIGN KEY (TYPEID)
REFERENCES TYPES (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE CUSTOMER ADD CONSTRAINT SYS_FK_22
FOREIGN KEY (ADDRID)
REFERENCES ADDRESS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSON ADD CONSTRAINT SYS_FK_20
FOREIGN KEY (ADDRID)
REFERENCES ADDRESS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSONHISTORY ADD CONSTRAINT SYS_FK_40
FOREIGN KEY (PERSID)
REFERENCES PERSON (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PERSONRHYTHM ADD CONSTRAINT SYS_FK_13
FOREIGN KEY (PERSID)
REFERENCES PERSON (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROJECTDETAILS ADD CONSTRAINT SYS_FK_46
FOREIGN KEY (PERSID)
REFERENCES PERSON (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROPERTIES ADD CONSTRAINT SYS_FK_8
FOREIGN KEY (PERSID)
REFERENCES PERSON (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE TIMES ADD CONSTRAINT SYS_FK_5
FOREIGN KEY (PERSID)
REFERENCES PERSON (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROJECT ADD CONSTRAINT SYS_FK_1
FOREIGN KEY (CUSTID)
REFERENCES CUSTOMER (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROJECT ADD CONSTRAINT SYS_FK_44
FOREIGN KEY (OWNERPROJID)
REFERENCES PROJECT (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROJECTDETAILS ADD CONSTRAINT SYS_FK_43
FOREIGN KEY (PROJID)
REFERENCES PROJECT (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE TIMES ADD CONSTRAINT SYS_FK_7
FOREIGN KEY (PROJID)
REFERENCES PROJECT (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROPERTIES ADD CONSTRAINT SYS_FK_9
FOREIGN KEY (KEY)
REFERENCES KEYS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE PROJECTDETAILS ADD CONSTRAINT SYS_FK_45
FOREIGN KEY (STATUS)
REFERENCES PROJECTSTATUS (ID)
ON DELETE NO ACTION
ON UPDATE NO ACTION;
